version: '3.8'

services:
  nginx:
    image: nginx:alpine
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
      - nginx_logs:/var/log/nginx
    ports:
      - "8080:80"
    container_name: servidor-proxy
    networks:
      - app-network
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost"]
      interval: 10s
      timeout: 10s
      retries: 3

  web:
    build: ./base
    networks:
      - app-network
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost"] 
      interval: 10s
      timeout: 10s
      retries: 3
    container_name: pagina-estatica

  web1:
    build: ./base1
    networks:
      - app-network
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost"] 
      interval: 10s
      timeout: 10s
      retries: 3
    container_name: pagina-estatica1

  web2:
    build: ./base2
    networks:
      - app-network
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost"] 
      interval: 10s
      timeout: 10s
      retries: 3
    container_name: cep

  db:
    image: mysql:5.7
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: app_db
      MYSQL_USER: klevenn
      MYSQL_PASSWORD: 1934
    volumes:
      - db_data:/var/lib/mysql
    networks:
      - app-network
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost", "-u", "klevenn", "-p1934"]
      interval: 10s
      timeout: 10s
      retries: 3
    container_name: banco-mysql

volumes:
  db_data:
  nginx_logs:

networks:
  app-network:
    driver: bridge

